{
  "build": {
    "beforeDevCommand": "npx vite",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "execute": true,
        "open": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      },
      "window": {
        "all": false,
        "show": true,
        "hide": true,
        "close": true
      },
      "globalShortcut": {
        "all": true
      },
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "identifier": "com.vocotype.app",
      "icon": ["icons/icon.png"],
      "shortDescription": "语音转文字工具",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
        "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "VocoType",
        "width": 400,
        "center": true,
        "visible": true
      }
    ]
  }
}
