{
  "build": {
    "beforeDevCommand": "cd .. && npx vite",
    "beforeBuildCommand": "cd .. && npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "execute": true,
        "open": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      },
      "window": {
        "all": false,
        "show": true,
        "hide": true,
        "close": true
      },
      "globalShortcut": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "AutoType",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.autotype.app",
      "longDescription": "AutoType - 语音转文字工具，支持快捷键录音、实时识别",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "语音转文字工具",
      "targets": ["msi"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN"
        },
        "nsis": {
          "installerIcon": "icons/icon.ico",
          "languages": ["SimpChinese"],
          "displayLanguageSelector": false,
          "installMode": "perMachine"
        }
      }
    },
    "security": {
      "csp": null
    },
        "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "AutoType",
        "width": 400,
        "center": true,
        "visible": true
      }
    ]
  }
}
